# core-account-api

./: .gitignore  application.properties  clean.sql  cloud.sql  cv_acc_amt.sql  cv_acc_aw.sql  cv_acc_default.sql  pom.xml  update.sql
config/: Gl.json  application.properties
src/main/java/core/acc/api/: CoreAccountApiApplication.java  GlProcessor.java  ViberMessage.java
src/main/java/core/acc/api/cloud/: CloudMQReceiver.java  CloudMQSender.java
src/main/java/core/acc/api/common/: LocalDateTimeAdapter.java  ReturnObject.java  Util1.java  ZonedDateTimeAdapter.java
src/main/java/core/acc/api/config/: ActiveMQConfig.java  ActiveMqCondition.java  HibernateConfiguration.java  OpenApiConfig.java  SwaggerConfig.java  TransactionConfig.java  WebFlexConfig.java
src/main/java/core/acc/api/controller/: AccountController.java  GlController.java  MessageController.java  NotificationController.java  ReportController.java  TemplateController.java  TextMessageProcessor.java
src/main/java/core/acc/api/dao/: AbstractDao.java  COADao.java  COADaoImpl.java  COAOpeningDao.java  COAOpeningDaoImpl.java  COATemplateDao.java  COATemplateDaoImpl.java  CurrencyDao.java  CurrencyDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  ExchangeDao.java  ExchangeDaoImpl.java  GlDao.java  GlDaoImpl.java  GlLogDao.java  GlLogDaoImpl.java  ReportDao.java  ReportDaoImpl.java  SeqTableDao.java  SeqTableDaoImpl.java  StockOPDao.java  StockOPDaoImpl.java  TmpDepartmentDao.java  TmpDepartmentDaoImpl.java  TraderDao.java  TraderDaoImpl.java  TraderGroupDao.java  TraderGroupDaoImpl.java  VDespDao.java  VDespDaoImpl.java  VRefDao.java  VRefDaoImpl.java  VTranSourceDao.java  VTranSourceDaoImpl.java
src/main/java/core/acc/api/entity/: COAKey.java  COAOpening.java  COATemplate.java  COATemplateKey.java  ChartOfAccount.java  CurExchange.java  Currency.java  Department.java  DepartmentKey.java  ExchangeKey.java  Gl.java  GlKey.java  GlLog.java  GlLogKey.java  OpeningKey.java  SeqKey.java  SeqTable.java  StockOP.java  StockOPKey.java  TmpDepartment.java  TmpDepartmentKey.java  TmpOpening.java  TmpOpeningKey.java  Trader.java  TraderGroup.java  TraderGroupKey.java  TraderKey.java  VApar.java  VAparKey.java  VCOALv3.java  VDescription.java  VDesp.java  VGl.java  VRef.java  VTranSource.java  VTriBalance.java  VTriBalanceKey.java
src/main/java/core/acc/api/message/: Message.java  MessageProcessor.java
src/main/java/core/acc/api/model/: BalanceSheetRetObj.java  CompanyInfo.java  DateModel.java  DeleteObj.java  DepartmentUser.java  Financial.java  Notification.java  ProfitAndLostRetObj.java  PropertyKey.java  ReportFilter.java  ReturnObject.java  SystemProperty.java  TraderBalance.java  VDescription.java  VoucherInfo.java  YearEnd.java
src/main/java/core/acc/api/repo/: UserRepo.java
src/main/java/core/acc/api/security/: AuthenticationRequest.java  AuthenticationResponse.java  JWTHeadersExchangeMatcher.java  JWTReactiveAuthenticationManager.java  JwtService.java  SecurityConfig.java  SecurityUtils.java  TokenAuthenticationConverter.java
src/main/java/core/acc/api/service/: COAOpeningService.java  COAOpeningServiceImpl.java  COAService.java  COAServiceImpl.java  COATemplateService.java  COATemplateServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  ConvertServiceImpl.java  ConverterService.java  CurrencyService.java  CurrencyServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  ExchangeService.java  ExchangeServiceImpl.java  GlLogService.java  GlLogServiceImpl.java  GlService.java  GlServiceImpl.java  NotificationProcessor.java  ReportService.java  ReportServiceImpl.java  SeqTableService.java  SeqTableServiceImpl.java  StockOPService.java  StockOPServiceImpl.java  TraderGroupService.java  TraderGroupServiceImpl.java  TraderService.java  TraderServiceImpl.java  VDespService.java  VDespServiceImpl.java  VRefService.java  VRefServiceImpl.java  VTranSourceService.java  VTranSourceServiceImpl.java  YearEndService.java  YearEndServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/test/java/core/acc/api/: CoreAccountApiApplicationTests.java
temp/: ARAP5.json  BalanceSheetDetail2.json  BalanceSheetSummary2.json  CreditDetail16.json  Gl.json  Income&ExpenditureDetail30.json  Income&ExpenditureSummary30.json  IndividualStatement6.json  Ledger1.json  Ledger15.json  Ledger28.json  Ledger3.json  Ledger30.json  Ledger5.json  Ledger6.json  Profit&LossDetail14.json  Profit&LossDetail2.json  Profit&LossSummary2.json  SharerHolderStatement1.json  TRI5.json  TRI6.json
