spring.datasource.url=jdbc:mariadb://localhost:3306/cv_acc_pc
spring.datasource.username=root
spring.datasource.password=corevalue
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view = false
server.port =8077
server.http2.enabled=true
#port
#api url
user.url=http://localhost:8079