<<<<<<< HEAD
spring.datasource.url=jdbc:mariadb://localhost:3306/cv_acc_ants
=======
spring.datasource.url=jdbc:mariadb://localhost:3306/cv_acc_pc
>>>>>>> 003420e50f8145501d5620c22d473ab006f4b572
#spring.datasource.url=jdbc:mariadb://163.44.197.237:3306/cv_acc_yzn
spring.datasource.username=root
spring.datasource.password=corevalue
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view = false
server.port =8077
#port
#api url
user.url=http://localhost:8079