jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/cv_acc_lts?characterEncoding=utf-8
jdbc.username=root
jdbc.password=corevalue

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=false
hibernate.show_sql = false

#port
server.port =8077