spring.datasource.url=jdbc:mariadb://localhost:3306/cv_acc_default
spring.datasource.username=root
spring.datasource.password=corevalue
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view = false
#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#port
server.port =8077
#api url
user.url=http://localhost:8079
#active mq
cloud.use.activemq=0
cloud.activemq.listen.queue=corevalue.account.server
sync.date=2021-11-30
