jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/cv_acc_pc?characterEncoding=utf-8
jdbc.username=root
jdbc.password=corevalue

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=false
hibernate.show_sql = false
#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#port
server.port =8077
#api url
user.url=http://localhost:8079
#active mq
cloud.use.activemq=1
cloud.activemq.listen.queue=corevalue.account.plaza
sync.date=2022-12-01

