spring.datasource.url=jdbc:mariadb://localhost:3306/cv_acc_kk
spring.datasource.username=root
spring.datasource.password=corevalue
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view = false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
server.port =8077
server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1048576
#port
#api url
user.url=http://localhost:8079