#jdbc.url=jdbc:mysql://localhost:3306/cv_acc_sdm
jdbc.url=jdbc:mysql://localhost:3306/cv_acc_sdm
jdbc.username=root
jdbc.password=corevalue

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=false
hibernate.show_sql = false
#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#port
server.port =8077
#api url
user.url=http://localhost:8079
#active mq
cloud.use.activemq=0
cloud.activemq.listen.queue=corevalue.account.server
sync.date=2022-12-01
