spring.datasource.url=jdbc:mariadb://localhost:3306/cv_acc_ayd
#spring.datasource.url=jdbc:mariadb://163.44.197.237:3306/cv_acc_yzn
spring.datasource.username=root
spring.datasource.password=corevalue
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view = false
server.port =8077
springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui
#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#port
#api url
user.url=http://localhost:8079
#active mq
cloud.use.activemq=0
cloud.activemq.listen.queue=corevalue.account.server
sync.date=2021-11-30
